[gd_scene load_steps=2 format=3 uid="uid://c8shxe47tf6wk"]

[ext_resource type="Script" uid="uid://cc0r1y5odfg66" path="res://entities/ship/healthbar/scripts/status_bar.gd" id="1_v4mlh"]

[node name="StatusBar" type="Node2D"]
script = ExtResource("1_v4mlh")

[node name="HPBackground" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 128, 0)
default_color = Color(0, 0, 0, 1)

[node name="HPBar" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 128, 0)
default_color = Color(0.264582, 0.632599, 0, 1)
