[gd_scene load_steps=7 format=3 uid="uid://ci3gdlpvoknsb"]

[ext_resource type="Script" uid="uid://dixrswgnmpg4x" path="res://entities/ship/scripts/ship.gd" id="1_i8y07"]
[ext_resource type="Texture2D" uid="uid://d4i6vbqk46p5k" path="res://entities/ship/sprites/ship.png" id="1_to6fy"]
[ext_resource type="PackedScene" uid="uid://s2mhjkvca3m" path="res://entities/ship/movepad/MovePad.tscn" id="3_0i2w5"]
[ext_resource type="PackedScene" uid="uid://c8shxe47tf6wk" path="res://entities/ship/statusBar/StatusBar.tscn" id="5_a7ikb"]
[ext_resource type="PackedScene" uid="uid://cflg1bmhils22" path="res://entities/ship/shield/Shield.tscn" id="8_24c80"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6h448"]
radius = 65.0077

[node name="Ship" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_i8y07")
metadata/_edit_horizontal_guides_ = [12.0, -12.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6h448")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_to6fy")

[node name="InnerWalls" type="StaticBody2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InnerWalls"]
polygon = PackedVector2Array(-16, -56, 16, -56, 32, -48, 48, -32, 56, -16, 56, 16, 48, 32, 32, 48, 16, 56, -16, 56, -32, 48, -48, 32, -56, 16, -56, -16, -48, -32, -32, -48, -59, -27, -63, 16, -39, 52, -1, 64, 39, 52, 59, 26, 61, -20, 44, -47, 12, -63, -30, -58, -59, -27, -32, -48)

[node name="MovementPad" type="Node2D" parent="."]
position = Vector2(-50, 0)

[node name="MoveRight" parent="MovementPad" instance=ExtResource("3_0i2w5")]
position = Vector2(50, -7.45058e-09)
rotation = -0.000223111

[node name="MoveTop" parent="MovementPad" instance=ExtResource("3_0i2w5")]
position = Vector2(50, 0)
rotation = -1.56996
direction = Vector2(0, -1)

[node name="MoveLeft" parent="MovementPad" instance=ExtResource("3_0i2w5")]
position = Vector2(50, 1.78814e-07)
rotation = -3.14159
direction = Vector2(-1, 0)

[node name="MoveDown" parent="MovementPad" instance=ExtResource("3_0i2w5")]
position = Vector2(50, 0)
rotation = 1.57079
direction = Vector2(0, 1)

[node name="Shields" type="Node2D" parent="."]

[node name="ShieldRight" parent="Shields" instance=ExtResource("8_24c80")]

[node name="ShieldLeft" parent="Shields" instance=ExtResource("8_24c80")]
rotation = 3.14159

[node name="ShieldUp" parent="Shields" instance=ExtResource("8_24c80")]
rotation = 4.71238

[node name="ShieldDown" parent="Shields" instance=ExtResource("8_24c80")]
rotation = 7.85397

[node name="StatusBar" parent="." instance=ExtResource("5_a7ikb")]
position = Vector2(-60, -96)

[node name="Camera" type="Camera2D" parent="."]

[connection signal="energy_changed" from="." to="StatusBar" method="_on_ship_energy_changed"]
[connection signal="hp_changed" from="." to="StatusBar" method="_on_ship_hp_changed"]
